name: crypto-market-bot
description: A helm chart for Kubernetes application
version: 0.0.0
home: https://bitbucket.org/gromnsk/cryptomarketbot
sources:
  - https://bitbucket.org/gromnsk/cryptomarketbot
maintainers:
  - name: Gromnsk
    email: gromnsk@yandex.ru
engine: gotpl
